*{
    padding: 0;
    margin: 0;
}

ul,li{
    list-style: none;
}

.pageTitle {
    width: 170px;
    margin: 0 auto;
    margin-top: 50px;
    font-size: 24px;
    color: #6A9382;
    /* 水平居中 */
}


#Filter {
    width: 550px;
    margin: 80px auto;
    padding: 5px 15px;
    border: 1px solid #ddd;
    color: #6A9382;
    font-size: 12px;
    background-color: #F1F9F5;
    border-radius: 5px;
}

.Conditions{
    margin: 10px 15px;
    border-bottom: 3px solid rgb(188, 186, 186);
    background-color: #fff;
    border-radius: 5px;
}

.Condition-title,
.Condition-list-PF,
.Condition-list-CT,
.Condition-list-DF{
  display: inline-block;  
}

.Condition-title{
    float: left;
    color: rgb(87, 116, 95);
    bottom:20px;
    padding-left: 2em;
    margin: 15px 7px;
    padding: 5px 6px;
}

.Subcondition{
    display: inline-block;
    margin: 15px 7px;
    padding: 5px 6px;
    color: rgb(87, 116, 95);
    cursor: pointer;
}

.Subcondition:hover{
    color: rgb(87, 116, 95);
    background-color: rgb(224, 240, 234);
}

.Subcondition.Subcondition--active{
    color: #fff;
    background-color: rgb(34, 126, 92);
}

.Search{
    display: inline-block;
    width: 550px;
}

.Search button{
    float: right;
    height: 30px;
    width: 100px;
    margin: 15px 7px;
    padding: 2px 6px;
    border:none;
    border-radius: 5px;
    color: #fff;
    background-color: rgb(73, 116, 84);
    cursor: pointer;
}

.searchButtonActive{
    background-color: #6A9382;
}

.Selections{
    display: inline-block;
}

#locationSelect,
#zipCodeSelect{
    /* display: inline-block; */
    float: right;
    margin: 15px 7px;
    padding: 5px 6px;
}

.Selection-title{
    color:rgb(73, 116, 84);
    margin-top: 10px;
    padding-left: 2em;
}

#ResultList {
    width: 550px;
    margin: 80px auto;
    padding: 5px 15px;
    border: 1px solid #ddd;
    color: #666;
    font-size: 12px;
    border-radius: 5px;
    background-color: #F1F9F5;
}

.resultIndex{
    margin: 5px 15px;
    border-bottom: 1px solid #eee;
}

.eachResult{
    margin: 5px 15px;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    border-radius: 5px;
}

.parkLotName{
    display: inline-block;
    margin: 15px 7px;
    padding: 5px 6px;
    padding-left: 2em;
    cursor: pointer;
}

#ResultList a{
    color: #36403c;
}

.parkLotName p{
    cursor: default;
    font-weight: 800;
    color:#36403c;
    font-size:12px;
}

.parkLotRating{
    float: right;
    margin: 15px 7px;
    padding: 5px 6px;
    padding-right: 2em;
    cursor: pointer;
}

.parkLotRating p{
    cursor: default;
    font-weight: 800;
    color:#36403c;
    font-size:12px;
}

.parkLotName a{
    text-decoration:none;
    color: #6A9382;
}

.Rating{
    cursor: default;
    float: right;
    padding-right: 2em;
}

.ratingTitle{
    cursor: default;
    float: right;
    padding-right: 2em;
    font-weight: 800;
}

.parkRating{
    display: inline-block;
    margin: 15px 7px;
    padding: 5px 6px;
    color: #36403c;
}

.Rating .parkRating{
    display: inline-block;
    margin: 15px 7px;
    padding: 5px 6px;
    color: rgb(162, 52, 52);
}

